<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: rgb(159, 101, 25);

    }

    header {
      background-color: rgb(159, 101, 25);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .breaker {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: bc6c25;

    }

    .mission {
      background-color: bisque;
      border-radius: 200px;
      height: 400px;
      width: 600px;
      margin-left: 200px;

    }

    h1 {
      margin-top: 0;
      background-color: black;
      margin: 20px auto;
      border-radius: 10px;
      width: 150px;
    }

    p {
      line-height: 1.6;
    }

    .rita {
      margin-left: 80px;
      padding-top: 20px;
    }

    .img {
      display: flex;
      gap: 20px;
      margin-left: 40px;
    }

    .navi {
      background-color: black;
      text-align: right;
      padding: 10px 0;
      z-index: 1000;
      position: fixed;
      width: 99%;
      top: 0;
      left: 0;
    }

    .navi a {
      color: aliceblue;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <nav>
    <div class="navi">
      <a href="home.html">Home</a>
      <a href="Blog.html">Blog</a>
      <a href="forms.html">Forms</a>
    </div>
  </nav>
  <header>
    <h1>About Us</h1>
  </header>
  <div class="breaker">
    <p><strong>KK TECHNOLOGY COMPANY</strong>:Unleash your inner technology</p>
    <p><strong>KK</strong> company is a technology company based in Lira city at Obote Avenue on plot No-56.<br>It has
      been a great IT partner for building many websites.As our business has grown,<br>so as our need for more robust
      and complex <strong>technology</strong> solutions.<br>Kakebe has been there every step of the way to give us
      advice and manage<br> that process for us so that we can focus on taking care of our clients in first class
      manner.<br>Their service is second to none and we are thankful that we made the decision to go with them for all
      of our technology needs.</bre>
    </p>
  </div>
  <div class="mission">
    <h2 class="rita" style="padding-top: 30px; text-align:center ; margin-left: 10px;">Our Mission</h2>
    <p class="rita">To deliver the best reliable <strong>software solutions</strong> to help<br> our clients improve IT
      efficiency and business profitability.</p>
    <P class="rita">We help people achieve independence by making it easier<br> to start, run and grow a business.We
      believe the future<br>of technology has more voices,not fewer,so we are reducing <br>the barriers to business
      ownership to make technology better for everyone.</P>
  </div>

  <h2 style="text-align: center;">Our Team</h2>
  <ul>
    <div class="img">
      <div>
        <img src="images/rita.jpeg.JPG" alt="Akullo Ritah-CEO" style="size: 50px; height: 400px;">

        <li>Akullo Ritah - CEO</li>


      </div>


      <div>
        <img src="images/IMG_E4775.JPG" style="height: 400px; display:flex; flex-direction:column;">
        <li>Anume Gloria - founder</li>
      </div>

      <div>
        <img src="images/allan.jpg.JPG" style="height: 400px;">
        <li>Allan Yapeth Ekii - CFO</li>
      </div>

  </ul>
  </div>
  <div class="footer">
    <footer style="background-color: black; color: aliceblue;text-align: center;">
      <p style="margin: 0;">Copyright2024 My Website.All rights reserved.</p>
      <p style="margin: 0;">Contact:ritah.area@gmail.com</p>
    </footer>
  </div>
</body>

</html>


</body>

</html>