<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      padding-top: 0px;
      background-color: rgb(159, 101, 25);
      overflow: auto;
      
    }
    header {
      background-color:rgb(159, 101, 25);
      color: #fff;
      padding: 20px;
      text-align:start;
    }
    .Ripeth {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    .profile {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 20px;
      align-items: center;
    }
    .profile img {
      width: 100%;
      max-width: 400px;
      border-radius: 50%;
    }
    .profile-details {
      display: flex;
      flex-direction: column;
    }
    .profile-details h2 {
      margin: 0;
    }
    .navi{
      background-color: black;
      text-align:right;
      position: fixed;
      top: 0;
      left: 0;
      width: 99%;
      height: 10Px;
      margin-right: 40px;
      z-index: 1000;
      padding: 10px 0;
}
.navi a{
  color: antiquewhite;
}

.footer{
  position: fixed;
      bottom:0;
      left: 0;
      width: 100%;

}
.pro{background-color: bisque;border-radius: 600px;width:600px;height:400px;padding:20px}
  
  </style>
</head>
<body>
  <header>
    <nav style="margin-right: 90px;">
      <div class="navi">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="Blog.html">Blog</a>
      <a href="forms.html">Forms</a>
      </div>
    </nav>
    
  </header>
  <div class="Ripeth">
    <div class="profile">
      <img src="images/IMG_E4051.JPG" alt="IMG_E4051.JPG">
      <div class="profile-details">
        <h2>Akullo Ritah</h2>
        <p><strong>Date Of Birth: </strong>24thMay,2005</p>
        <p><strong>Email: </strong>Ritah.area@gamil.com</p>
        <p><strong>Location: </strong>Lira</p>
        <p><strong>Nationality: </strong> Ugandan</p>
        <p><strong>Religion: </strong>Christian</p>
      </div>
    </div>
     <div class="pro">
    <h2 style="margin-left: 90px;">Additional Profile Information</h2>
    <p style="margin-left: 40px;">Hello!<br>I am Akullo welcome to my webpage.<br>I am eighteen years of age.<br>I am both a fashion and photo model as well as an aspiring software engineer at GroundBreaker Talents.</p>
    <h2 style="margin-left: 80px;">Professional History</h2>
    <p> A software Engineering student @ GroundBreaker.<br>I am a social person and i love to make new friends.</p>
     </div>
  </div>
  <div class="footer">
  <footer style="background-color: black; position: fixed; bottom: 0; left: 0; width: 100%; height: 30px; color:white;padding:10px; text-align: center;">
<p style="margin: 0;">Copyright2024 My Website.All rights reserved.</p>
<p style="margin: 0;">Contact:ritah.area@gmail.com</p>
</footer>
</div>
</body>
</html>

<body>
    
</body>
</html>